            int a = 5;
            int b = 12;
            int c = 0;
            int d = 0;
            for (int i = 1; i <= a;i++ )
            {
                c = b / a;
                Console.Write(c);
                if (a == i) {
                    d = b - c * a;
                    for (int j = 0; j <= d;j++ )
                    {
                        d /= d;
                        Console.Write("\n" + d);
                    }
                }
            }
            Console.ReadLine();